# todo

./: .gitignore  README.md
todo-api/: pom.xml
todo-api/src/main/java/dev/stockman/todo/api/: Application.java  GlobalCorsConfiguration.java  SampleController.java
todo-api/src/main/java/dev/stockman/todo/api/domain/: FaultResponse.java  GlobalExceptionHandler.java  RequestIdFilter.java  UniqueIdentityGenerator.java  Violation.java  ViolationsResponse.java
todo-api/src/main/java/dev/stockman/todo/api/todos/: Todo.java  TodoController.java  TodoEntity.java  TodoRepository.java  TodoService.java
todo-api/src/main/resources/: application-datasource.yaml  application.yaml  data.sql  schema.sql
todo-ui/: package-lock.json  package.json
todo-ui/src/: App.css  App.tsx  index.css
todo-ui/src/api/: todoApi.ts
todo-ui/src/components/: Button.module.css  Button.tsx
todo-ui/src/components/Modal/: Modal.tsx
todo-ui/src/components/TodoTable/: TodoTable.module.css  TodoTable.tsx  TodoTableRow.tsx
todo-ui/src/types/: Todo.ts
